import java.util.*;
class Main {

    /*
     * 2022.05.26 - 문호환
     * 정규 표현식
     * @param
     * @return
     */

    public static void main(String[] args) {
        // 기본단위 0,1
        // x + () = 임의의 갯수(최소 1개) x의 반복 집합
        // 1+ = { 1, 11, 111, 1111, 11111, … }
        // (01)+ = { 01, 0101, 010101, 01010101, 0101010101, … }
        // 반복 = + , OR = |
        // (100+1+|01)+ 형식의 정규식 구하기

        Scanner in = new Scanner(System.in);

        String pattern = "(100+1+|01)+" ; // 목표로 하는 정규식 패턴
        int a = in.nextInt();

        for (int i=0; i<a; i++){
            String sample = in.next();
            if(sample.matches(pattern)) { // matches = 정규식 패턴 일치 여부 확인
                System.out.println("YES");
            }
            else {
                System.out.println("NO");
            }
        }
    }
}
