import java.io.*;

class Main {

    /*
     * 2022.06.07 - 문호환
     * 팔 (그리디 알고리즘)
     * @param
     * @return
     */

    static char[] L, R; // 입력 수 L , R
    static int result = 0; // 8의 최소 갯수

    public static void main(String[] args) throws IOException {
        // L은 2,000,000,000보다 작거나 같은 자연수
        // R은 L보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수
        // 1. 배열의 각자리 비교
        // 2. 8이 L,R 각 자리 둘다 존재시 result++

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String[] stn = br.readLine().split(" ");

        L = stn[0].toCharArray();
        R = stn[1].toCharArray();

        if(L.length == R.length) {
            for(int i=0; i<L.length; i++) {
                if(L[i] == R[i] && L[i] == '8'){
                    result++;
                }
                else if(L[i] != R[i]){
                    break;
                }
            }
        }

        bw.write(String.valueOf(result));
        bw.flush();
        bw.close();
    }
}
